const ADD = 1, SUB = 2, MULT = 3, DIV = 4;
      int op, x, y, done;
      procedure add;
        begin
x := x + y;
out x; end;
      procedure sub;
        begin
x:= x – y;
out x; end;
      procedure mult;
        begin
x := x * y;
out x; end;
      procedure div;
        begin
          /* check for divide-by-zero errors */
          if y <> 0 then
            begin
              x := x / y;
              out x;
            end
          else done := 1;
end;
      begin
        done := 0;
        in x;
        while done = 0 do
          begin
            in op;
            if op < 1 then done := 1
            else if op > 4 then done := 1;
            if done = 0 then
              begin
in y;
                if op = ADD then call add
                else if op = SUB then call sub
                else if op = MULT then call mult
                else if op = DIV then call div
                else done := 1;
end; end;
end.